Initializing Kursawe...
Baseline:  0.177029099874 ,  31.6067662396
Initialized.
start energy:  1
0 !+.!+.?.!+.!+.?.!+.?.!+.!+.?.?.?.?.?.?.?.!+.?.?.?.?..?.?.?.?.?..?.?.?.?.?.?.
  ?..?..?.?.?.?.?...?.?.?.
85 ?.?.?.?.?..?.?...?.?.?.?...?.....?..?...?..?.?..?.?.?.......?.?.?..?.?.....
85 ..?.?..?...?......?.!+...?...............?.?.?....?..?..?.?.?...?..
95 ..?.?......?.?.?.?.........?.?..?..?.?..?..?.?.?.?....?....?.....?...
95 ..?...?...?.?.?..........?.....?.....?..........?.?.........
95 ....?...?.......?.?..?....?.?...?.......?.?..?...?.?...?..?...?...
95 ............?..?..?........?.?......?...........?......?..
95 ........?..............?..........?..?.?.?........?......
95 ..?......?.?........?.......?.?......?..?...?...?.?.?........?.
95 .?.?........?......?........?........?...?...............
95 .............?...?...?............?..............?.....
95 ....?......?.?..........?..............?.?.......?.?.....?.
95 .?.?.....?.......................?.?...?...?.............
95 ?..?...............?..............................?...
95 .................?.?.........?...................?....
95 ................?........?....?...?.............?......
95 ?...................?......?....?.................?....
95 .......?.....?.....?.................................
95 ..................................................
95 .?...?.............................?.?................
95 ...?................................!+..!+.............
97 ....?........................?.........?.........?...?.
97 ?.........................................?.........
97 ...?.............................?.........?.........
97 ....?......................?.....................?...
97 ...................................?...?....?..?......
97 ..........?.....?......?...?..........................
97 ..?............................................?....
97 ....?...................?.?..........?.........?.......
97 ......?.....?.......?............................?....
97 ..?...?......?.....?...........?...?...................?.
97 ........?....?......?........?.....................?.?..
97 ............................................?......
97 ........................!+..........................
99 ...............?...................................
99 ...?...................?.................?...........
99 .........................................?.........
99 .....?.............................................
99 ..?..?.........................?.....................
99 ......................?..........................?..
99 .......?...?...................?...?..................
99 ..........?.........?............?..?...?..............
99 ............?...............?............?...........
99 .......?....?.........?..............................
99 .......................?...?........?..............?.?.
99 .....................................?.............
99 ...........................?.......................
99 ..................................................
99 .......................?.......?....?........?........
99 ..............................................?....
99 ...........................?...............?........
99 ..................................................
99 ..............?....?................?................
99 .......?.....................................?......
99 ..................................................
99 ........................?..........................
99 .?.................................?................
99 ......?............................................
99 .........................?......?....?...............
99 .?........................?...............?..........
99 .........................................?.........
99 ............................................?......
99 ...................................?...............
99 ..................................................
99 .........................?...........?..............
99 ..................................................
99 .........?.........................................
99 ..?................................................
99 ........?..........................................
99 ........................?.?.........................
99 ...........................................?.......
99 ..................................................
99 ..................................................
99 ..........?........................................
99 ?..................................................
99 .........................?.........................
99 ........................?.........?.................
99 .................................?.................
99 ..................................................
99 ............................................?......
99 ............................?......................
99 ..............................?....................
99 ..........................?................?........
99 ..........................................?........
99 ..................................?................
99 .?.................?................................
99 ..................................................
99 ..............................?....................
99 ...............................................?...
99 ..................................................
99 ......?.........?...................................
99 ........?..........................................
99 ........................?........?..................
99 .........?...................?......................
99 ..................................................
99 ..................................................
99 .............?.....................................
99 ..................................................
99 ..................................................
99 ..................................................
Found best - e:  0.00357909119159
Variables:  -1.74434673516 ,  4.42207333232 ,  -1.77862694257