===============================================================
Model Name:  Fonseca
Searcher Name:  SA
Seed: 1
SA Options:
KMAX: 5000 Cooling: 0.6
Time to run (s):  4.188027
Runs:  10
Average per run (s):  0.4188027
(*           |            ), 0.00000,  0.00000,  0.00000,  0.00000,  0.00000
===============================================================
===============================================================
Model Name:  Fonseca
Searcher Name:  MWS
Seed: 1
MaxWalkSat Options:
Prob: 0.5
MaxTries: 500 MaxChanges 500
Threshold: 1e-06 Slices: 10
Time to run (s):  0.747648
Runs:  10
Average per run (s):  0.0747648
(*           |            ), 0.00000,  0.00000,  0.00000,  0.00000,  0.00000
===============================================================
Scott-Knott for Fonseca

rank ,     name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       SA ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      MWS ,       0  ,     0 (  *            |              ), 0.00,  0.00,  0.00,  0.00,  0.00
===============================================================
Model Name:  Schaffer
Searcher Name:  SA
Seed: 1
SA Options:
KMAX: 5000 Cooling: 0.6
Time to run (s):  0.259602
Runs:  10
Average per run (s):  0.0259602
(*           |            ), -0.00000,  -0.00000,  0.00000,  0.00000,  0.00000
===============================================================
===============================================================
Model Name:  Schaffer
Searcher Name:  MWS
Seed: 1
MaxWalkSat Options:
Prob: 0.5
MaxTries: 500 MaxChanges 500
Threshold: 1e-06 Slices: 10
Time to run (s):  0.038001
Runs:  9
Average per run (s):  0.00422233333333
(*           |            ), -0.00000,  -0.00000,  -0.00000,  -0.00000,  -0.00000
===============================================================
Scott-Knott for Schaffer

rank ,     name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      MWS ,       0  ,     0 (*              |              ),-0.00, -0.00, -0.00, -0.00, -0.00
   1 ,       SA ,       0  ,     0 (*              |              ),-0.00, -0.00,  0.00,  0.00,  0.00
===============================================================
Model Name:  Kursawe
Searcher Name:  SA
Seed: 1
SA Options:
KMAX: 5000 Cooling: 0.6
Time to run (s):  3.508677
Runs:  10
Average per run (s):  0.3508677
(*           |            ), -0.00558,  -0.00477,  -0.00306,  0.00710,  0.02032
===============================================================
===============================================================
Model Name:  Kursawe
Searcher Name:  MWS
Seed: 1
MaxWalkSat Options:
Prob: 0.5
MaxTries: 500 MaxChanges 500
Threshold: 1e-06 Slices: 10
Time to run (s):  1.413739
Runs:  5
Average per run (s):  0.2827478
(*           |            ), -0.00988,  -0.00988,  -0.00988,  -0.00988,  -0.00988
===============================================================
Scott-Knott for Kursawe

rank ,     name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      MWS ,      -1  ,     0 (*              |              ),-0.01, -0.01, -0.01, -0.01, -0.01
   1 ,       SA ,       0  ,     1 (    - *        |------------- ),-0.01, -0.00, -0.00,  0.01,  0.02
===============================================================
Model Name:  ZDT1
Searcher Name:  SA
Seed: 1
SA Options:
KMAX: 5000 Cooling: 0.6
Time to run (s):  2.027208
Runs:  10
Average per run (s):  0.2027208
(*           |            ), 0.00400,  0.00711,  0.01205,  0.03268,  0.05937
===============================================================
===============================================================
Model Name:  ZDT1
Searcher Name:  MWS
Seed: 1
MaxWalkSat Options:
Prob: 0.5
MaxTries: 500 MaxChanges 500
Threshold: 1e-06 Slices: 10
Time to run (s):  0.340021
Runs:  10
Average per run (s):  0.0340021
(*           |            ), -0.00442,  -0.00442,  -0.00442,  -0.00442,  -0.00442
===============================================================
Scott-Knott for ZDT1

rank ,     name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      MWS ,       0  ,     0 ( *             |              ),-0.00, -0.00, -0.00, -0.00, -0.00
   2 ,       SA ,       1  ,     1 (     -  *      | ------------ ), 0.00,  0.01,  0.01,  0.03,  0.06
