===============================================================
Model Name:  Fonseca
Searcher Name:  SA
Seed: 1
SA Options:
KMAX: 5000 Cooling: 0.6
Time to run (s):  3.711736
Runs:  10
Average per run (s):  0.3711736
(*           |            ), 0.00000,  0.00000,  0.00000,  0.00000,  0.00000
===============================================================
===============================================================
Model Name:  Fonseca
Searcher Name:  MWS
Seed: 1
MaxWalkSat Options:
Prob: 0.75
MaxTries: 500 MaxChanges 500
Threshold: 1e-06 Slices: 10
Time to run (s):  0.574561
Runs:  10
Average per run (s):  0.0574561
(*           |            ), 0.00000,  0.00000,  0.00000,  0.00000,  0.00000
===============================================================
Scott-Knott for Fonseca

rank ,     name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       SA ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      MWS ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
===============================================================
Model Name:  Schaffer
Searcher Name:  SA
Seed: 1
SA Options:
KMAX: 5000 Cooling: 0.6
Time to run (s):  0.224707
Runs:  10
Average per run (s):  0.0224707
(*           |            ), -0.00000,  -0.00000,  0.00000,  0.00000,  0.00000
===============================================================
===============================================================
Model Name:  Schaffer
Searcher Name:  MWS
Seed: 1
MaxWalkSat Options:
Prob: 0.75
MaxTries: 500 MaxChanges 500
Threshold: 1e-06 Slices: 10
Time to run (s):  0.030039
Runs:  9
Average per run (s):  0.00333766666667
(*           |            ), 0.00000,  0.00000,  0.00000,  0.00000,  0.00000
===============================================================
Scott-Knott for Schaffer

rank ,     name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       SA ,       0  ,     0 (*              |              ),-0.00, -0.00,  0.00,  0.00,  0.00
   1 ,      MWS ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
===============================================================
Model Name:  Kursawe
Searcher Name:  SA
Seed: 1
SA Options:
KMAX: 5000 Cooling: 0.6
Time to run (s):  3.05102
Runs:  10
Average per run (s):  0.305102
(*           |            ), -0.00547,  0.00199,  0.00597,  0.01490,  0.02413
===============================================================
===============================================================
Model Name:  Kursawe
Searcher Name:  MWS
Seed: 1
MaxWalkSat Options:
Prob: 0.75
MaxTries: 500 MaxChanges 500
Threshold: 1e-06 Slices: 10
Time to run (s):  0.880758
Runs:  6
Average per run (s):  0.146793
(*           |            ), -0.00092,  -0.00092,  -0.00092,  -0.00092,  -0.00092
===============================================================
Scott-Knott for Kursawe

rank ,     name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      MWS ,       0  ,     0 (    *          |              ),-0.00, -0.00, -0.00, -0.00, -0.00
   1 ,       SA ,       0  ,     1 (-------    *   |    --------- ),-0.01,  0.00,  0.01,  0.01,  0.02
===============================================================
Model Name:  ZDT1
Searcher Name:  SA
Seed: 1
SA Options:
KMAX: 5000 Cooling: 0.6
Time to run (s):  1.805121
Runs:  10
Average per run (s):  0.1805121
(*           |            ), 0.06181,  0.06355,  0.07678,  0.10068,  0.10510
===============================================================
===============================================================
Model Name:  ZDT1
Searcher Name:  MWS
Seed: 1
MaxWalkSat Options:
Prob: 0.75
MaxTries: 500 MaxChanges 500
Threshold: 1e-06 Slices: 10
Time to run (s):  0.305367
Runs:  10
Average per run (s):  0.0305367
(*           |            ), -0.02102,  -0.02102,  -0.02102,  -0.02102,  -0.02102
===============================================================
Scott-Knott for ZDT1

rank ,     name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      MWS ,      -2  ,     0 (*              |              ),-0.02, -0.02, -0.02, -0.02, -0.02
   2 ,       SA ,       7  ,     3 (               |   -   *    - ), 0.06,  0.06,  0.08,  0.10,  0.11
