===============================================================
Model Name:  Fonseca
Searcher Name:  SA
Time to run (s):  0.864566
Average per run (s):  0.0864566
*           |            , 0.00000,  0.00000,  0.00000,  0.00000,  0.00000
===============================================================
===============================================================
Model Name:  Fonseca
Searcher Name:  MWS
Time to run (s):  0.556022
Average per run (s):  0.0556022
*           |            , 0.00000,  0.00000,  0.00000,  0.00000,  0.00000
===============================================================
===============================================================
Model Name:  Schaffer
Searcher Name:  SA
Time to run (s):  0.04648
Average per run (s):  0.004648
*           |            , 0.00000,  0.00000,  0.00000,  0.00001,  0.00002
===============================================================
===============================================================
Model Name:  Schaffer
Searcher Name:  MWS
Time to run (s):  0.031465
Average per run (s):  0.00349611111111
*           |            , 0.00001,  0.00001,  0.00001,  0.00001,  0.00001
===============================================================
===============================================================
Model Name:  Kursawe
Searcher Name:  SA
Time to run (s):  0.726718
Average per run (s):  0.0726718
  ------    | * ---------, 0.01015,  0.02894,  0.04877,  0.05686,  0.08509
===============================================================
===============================================================
Model Name:  Kursawe
Searcher Name:  MWS
Time to run (s):  1.28424
No valid runs!
===============================================================
===============================================================
Model Name:  ZDT1
Searcher Name:  SA
Time to run (s):  0.419004
Average per run (s):  0.0419004
           -|     *  ----, 0.00342,  0.01609,  0.05081,  0.07742,  0.09956
===============================================================
===============================================================
Model Name:  ZDT1
Searcher Name:  MWS
Time to run (s):  0.31807
Average per run (s):  0.031807
*           |            , -0.07025,  -0.07025,  -0.07025,  -0.07025,  -0.07025
===============================================================
