
rank ,     name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       x1 ,      51  ,    11 (*              |              ), 0.34,  0.49,  0.51,  0.51,  0.60
   2 ,       x2 ,     800  ,   200 (               |   ----   *-- ), 6.00,  7.00,  8.00,  8.00,  9.00

rank ,     name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       x1 ,      30  ,    20 (*              |              ), 0.10,  0.20,  0.30,  0.30,  0.40
   1 ,       x2 ,      30  ,    20 (*              |              ), 0.10,  0.20,  0.30,  0.30,  0.40
   2 ,       x3 ,     800  ,   200 (               |   ----   *-- ), 6.00,  7.00,  8.00,  8.00,  9.00

rank ,     name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       x5 ,      30  ,    20 (---    *---    |              ), 0.10,  0.20,  0.30,  0.30,  0.40
   1 ,       x3 ,      35  ,    15 ( ----    *-    |              ), 0.15,  0.25,  0.35,  0.35,  0.40
   2 ,       x1 ,      51  ,    11 (        ------ *--            ), 0.34,  0.49,  0.51,  0.51,  0.60
   3 ,       x2 ,      80  ,    20 (               |  ----    *-- ), 0.60,  0.70,  0.80,  0.80,  0.90
   3 ,       x4 ,      80  ,    20 (               |  ----    *-- ), 0.60,  0.70,  0.80,  0.80,  0.90

rank ,     name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       x1 ,    10000  ,   150 (-------       *|              ),99.00, 99.50, 100.00, 101.00, 101.00
   1 ,       x2 ,    10000  ,   100 (--------------*|              ),99.00, 100.00, 100.00, 101.00, 101.00
   1 ,       x3 ,    10000  ,   150 (-------       *|              ),99.00, 99.50, 100.00, 101.00, 101.00
   1 ,       x4 ,    10000  ,   100 (--------------*|              ),99.00, 100.00, 100.00, 101.00, 101.00

rank ,     name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       x1 ,    1100  ,     0 ( *             |              ),11.00, 11.00, 12.00, 13.00, 13.00
   1 ,       x2 ,    1400  ,     0 (              *|              ),14.00, 14.00, 22.00, 31.00, 31.00
   2 ,       x3 ,    2300  ,     0 (               |*             ),23.00, 23.00, 24.00, 31.00, 31.00
   2 ,       x5 ,    3200  ,     0 (               |            * ),32.00, 32.00, 33.00, 34.00, 34.00

rank ,     name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       x1 ,    1100  ,     0 (*              |              ),11.00, 11.00, 11.00, 11.00, 11.00
   1 ,       x2 ,    1100  ,     0 (*              |              ),11.00, 11.00, 11.00, 11.00, 11.00
   1 ,       x3 ,    1100  ,     0 (*              |              ),11.00, 11.00, 11.00, 11.00, 11.00

rank ,     name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       x1 ,    1100  ,     0 (*              |              ),11.00, 11.00, 11.00, 11.00, 11.00
   1 ,       x2 ,    1100  ,     0 (*              |              ),11.00, 11.00, 11.00, 11.00, 11.00
   2 ,       x4 ,    3400  ,   200 (               |          - * ),32.00, 33.00, 34.00, 34.00, 35.00

rank ,     name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       x2 ,      24  ,    54 (--     *       |---------     ), 0.01,  0.10,  0.24,  0.55,  0.86
   2 ,       x3 ,      51  ,    49 (   ------      *    ------    ), 0.10,  0.30,  0.51,  0.67,  0.88
   3 ,       x1 ,      71  ,    38 (        -------|     *  ----  ), 0.28,  0.53,  0.71,  0.83,  0.94

rank ,     name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     kids ,    2000  ,   300 (*              |              ),16.00, 18.00, 20.00, 21.00, 23.00
   2 , cookbooks ,    7800  ,  12700 (- *    --      |              ),32.00, 53.00, 78.00, 180.00, 232.00
   2 , magazine ,    8200  ,  3500 ( -*-           |              ),43.00, 63.00, 82.00, 98.00, 112.00
   3 ,   novels ,    44300  ,  20200 (           --  |  *   ------- ),287.00, 332.00, 443.00, 534.00, 711.00
