===============================================================
Model Name:  Fonseca
Searcher Name:  SA
Seed: 1 Lives:  3
A12test: 0.6
SA Options:
KMAX: 500 Cooling: 0.6
Time to run (s):  2.916281
Runs:  5
Average per run (s):  0.5832562
(*           |            ), 0.83001,  0.87830,  0.93800,  0.96973,  0.97983
===============================================================
===============================================================
Model Name:  Fonseca
Searcher Name:  MWS
Seed: 1 Lives:  3
A12test: 0.6
MaxWalkSat Options:
Prob: 0.75
MaxTries: 500 MaxChanges 500
Threshold: 1e-06 Slices: 10
Time to run (s):  4.12327
No valid runs!
===============================================================
===============================================================
Model Name:  Fonseca
Searcher Name:  GA
Seed: 1 Lives:  3
A12test: 0.6
GA Options:
popSize: 50 Crossover: 0.6
Gens: [10]
Time to run (s):  16.090835
Runs:  5
Average per run (s):  3.218167
(*           |            ), 0.49977,  0.51859,  0.53717,  0.68139,  0.93113
===============================================================
Scott-Knott for Fonseca

rank ,     name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       GA ,      54  ,    16 (- *        ----|----------    ), 0.50,  0.52,  0.54,  0.68,  0.93
   1 ,       SA ,      94  ,     9 (               |    ---    *  ), 0.83,  0.88,  0.94,  0.97,  0.98


===============================================================
Model Name:  Schaffer
Searcher Name:  SA
Seed: 1 Lives:  3
A12test: 0.6
SA Options:
KMAX: 500 Cooling: 0.6
Time to run (s):  0.138624
Runs:  5
Average per run (s):  0.0277248
(*           |            ), 0.00000,  0.00000,  0.00000,  0.00000,  0.00003
===============================================================
===============================================================
Model Name:  Schaffer
Searcher Name:  MWS
Seed: 1 Lives:  3
A12test: 0.6
MaxWalkSat Options:
Prob: 0.75
MaxTries: 500 MaxChanges 500
Threshold: 1e-06 Slices: 10
Time to run (s):  0.151333
Runs:  1
Average per run (s):  0.151333
(*           |            ), 0.00000,  0.00000,  0.00000,  0.00000,  0.00000
===============================================================
===============================================================
Model Name:  Schaffer
Searcher Name:  GA
Seed: 1 Lives:  3
A12test: 0.6
GA Options:
popSize: 50 Crossover: 0.6
Gens: [10]
Time to run (s):  0.945538
Runs:  5
Average per run (s):  0.1891076
(*           |            ), 0.00000,  0.00000,  0.00000,  0.00003,  0.00006
===============================================================
Scott-Knott for Schaffer

rank ,     name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       SA ,       0  ,     0 (*------------  |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      MWS ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       GA ,       0  ,     0 ( *         ----|---------     ), 0.00,  0.00,  0.00,  0.00,  0.00


===============================================================
Model Name:  Kursawe
Searcher Name:  SA
Seed: 1 Lives:  3
A12test: 0.6
SA Options:
KMAX: 500 Cooling: 0.6
Time to run (s):  2.531
Runs:  5
Average per run (s):  0.5062
(*           |            ), 0.04636,  0.07428,  0.08698,  0.11616,  0.12743
===============================================================
No Best Found for prob =  0.75
No Best Found for prob =  0.75
No Best Found for prob =  0.75
No Best Found for prob =  0.75
No Best Found for prob =  0.75
===============================================================
Model Name:  Kursawe
Searcher Name:  MWS
Seed: 1 Lives:  3
A12test: 0.6
MaxWalkSat Options:
Prob: 0.75
MaxTries: 500 MaxChanges 500
Threshold: 1e-06 Slices: 10
Time to run (s):  3.537633
No valid runs!
===============================================================
===============================================================
Model Name:  Kursawe
Searcher Name:  GA
Seed: 1 Lives:  3
A12test: 0.6
GA Options:
popSize: 50 Crossover: 0.6
Gens: [10]
Time to run (s):  13.808445
Runs:  5
Average per run (s):  2.761689
(*           |            ), 0.00074,  0.01386,  0.01645,  0.03094,  0.08662
===============================================================
Scott-Knott for Kursawe

rank ,     name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       GA ,       2  ,     2 (---*   --------|----          ), 0.00,  0.01,  0.02,  0.03,  0.09
   1 ,       SA ,       9  ,     5 (          -----|-   *      -- ), 0.05,  0.07,  0.09,  0.12,  0.13


===============================================================
Model Name:  ZDT1
Searcher Name:  SA
Seed: 1 Lives:  3
A12test: 0.6
SA Options:
KMAX: 500 Cooling: 0.6
Time to run (s):  1.384426
Runs:  5
Average per run (s):  0.2768852
(*           |            ), 0.07102,  0.11667,  0.21154,  0.22530,  0.24614
===============================================================
===============================================================
Model Name:  ZDT1
Searcher Name:  MWS
Seed: 1 Lives:  3
A12test: 0.6
MaxWalkSat Options:
Prob: 0.75
MaxTries: 500 MaxChanges 500
Threshold: 1e-06 Slices: 10
Time to run (s):  1.416907
Runs:  5
Average per run (s):  0.2833814
(*           |            ), -0.05222,  -0.03011,  -0.02254,  -0.00696,  -0.00374
===============================================================
===============================================================
Model Name:  ZDT1
Searcher Name:  GA
Seed: 1 Lives:  3
A12test: 0.6
GA Options:
popSize: 50 Crossover: 0.6
Gens: [10]
Time to run (s):  8.215808
Runs:  5
Average per run (s):  1.6431616
(*           |            ), 0.08534,  0.09136,  0.11372,  0.13352,  0.19169
===============================================================
Scott-Knott for ZDT1

rank ,     name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      MWS ,      -2  ,     2 (--*            |              ),-0.05, -0.03, -0.02, -0.01, -0.00
   2 ,       GA ,      11  ,     4 (             - |* ------      ), 0.09,  0.09,  0.11,  0.13,  0.19
   2 ,       SA ,      21  ,    11 (            ---|          *-- ), 0.07,  0.12,  0.21,  0.23,  0.25


===============================================================
Model Name:  ZDT3
Searcher Name:  SA
Seed: 1 Lives:  3
A12test: 0.6
SA Options:
KMAX: 500 Cooling: 0.6
Time to run (s):  1.50074
Runs:  5
Average per run (s):  0.300148
(*           |            ), -0.03604,  0.21725,  0.23301,  0.25875,  0.29595
===============================================================
===============================================================
Model Name:  ZDT3
Searcher Name:  MWS
Seed: 1 Lives:  3
A12test: 0.6
MaxWalkSat Options:
Prob: 0.75
MaxTries: 500 MaxChanges 500
Threshold: 1e-06 Slices: 10
Time to run (s):  1.599185
Runs:  5
Average per run (s):  0.319837
(*           |            ), -0.04109,  -0.02913,  -0.02180,  -0.00308,  -0.00266
===============================================================
===============================================================
Model Name:  ZDT3
Searcher Name:  GA
Seed: 1 Lives:  3
A12test: 0.6
GA Options:
popSize: 50 Crossover: 0.6
Gens: [10]
Time to run (s):  8.908521
Runs:  5
Average per run (s):  1.7817042
(*           |            ), 0.07100,  0.08388,  0.09071,  0.10566,  0.22608
===============================================================
Scott-Knott for ZDT3

rank ,     name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      MWS ,      -2  ,     3 (-*             |              ),-0.04, -0.03, -0.02, -0.00, -0.00
   2 ,       GA ,       9  ,     3 (         --* --|-------       ), 0.07,  0.08,  0.09,  0.11,  0.23
   2 ,       SA ,      23  ,     4 (---------------|------  * --- ),-0.04,  0.22,  0.23,  0.26,  0.30


===============================================================
Model Name:  Viennet3
Searcher Name:  SA
Seed: 1 Lives:  3
A12test: 0.6
SA Options:
KMAX: 500 Cooling: 0.6
Time to run (s):  0.221635
Runs:  5
Average per run (s):  0.044327
(*           |            ), 0.00093,  0.00102,  0.00218,  0.00222,  0.00516
===============================================================
===============================================================
Model Name:  Viennet3
Searcher Name:  MWS
Seed: 1 Lives:  3
A12test: 0.6
MaxWalkSat Options:
Prob: 0.75
MaxTries: 500 MaxChanges 500
Threshold: 1e-06 Slices: 10
Time to run (s):  0.27679
No valid runs!
===============================================================
===============================================================
Model Name:  Viennet3
Searcher Name:  GA
Seed: 1 Lives:  3
A12test: 0.6
GA Options:
popSize: 50 Crossover: 0.6
Gens: [10]
Time to run (s):  1.426031
Runs:  5
Average per run (s):  0.2852062
(*           |            ), 0.00042,  0.00074,  0.00129,  0.00333,  0.00443
===============================================================
Scott-Knott for Viennet3

rank ,     name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       GA ,       0  ,     0 (-    *         |  -------     ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       SA ,       0  ,     0 (           *---|------------- ), 0.00,  0.00,  0.00,  0.00,  0.01


