===============================================================
Model Name:  Schaffer
Searcher Name:  DE
Seed: 1 Lives:  3
A12test: 0.6
DE Options:
Repeats: 100 Candidates: 100
Extrapolate: 0.2 Crossover: 0.3
Epsilon: 0.01
Time to run (s):  13.722162
Runs:  30
Average per run (s):  0.4574054
(*           |            ), -0.00000,  -0.00000,  -0.00000,  -0.00000,  -0.00000
===============================================================
===============================================================
Model Name:  Schaffer
Searcher Name:  PSO
Seed: 1 Lives:  3
A12test: 0.6
PSO Options:
Time to run (s):  1.151626
Runs:  30
Average per run (s):  0.0383875333333
(*           |            ), 0.00000,  0.00000,  0.00000,  0.00000,  0.00000
===============================================================
===============================================================
Model Name:  Schaffer
Searcher Name:  SA
Seed: 1 Lives:  3
A12test: 0.6
SA Options:
KMAX: 500 Cooling: 0.6
Time to run (s):  0.824883
Runs:  30
Average per run (s):  0.0274961
(*           |            ), 0.00000,  0.00000,  0.00003,  0.00004,  0.00013
===============================================================
===============================================================
Model Name:  Schaffer
Searcher Name:  MWS
Seed: 1 Lives:  3
A12test: 0.6
MaxWalkSat Options:
Prob: 0.75
MaxTries: 500 MaxChanges 500
Threshold: 0.001 Slices: 10
Time to run (s):  0.843486
Runs:  30
Average per run (s):  0.0281162
(*           |            ), 0.00004,  0.00013,  0.00022,  0.00043,  0.00089
===============================================================
===============================================================
Model Name:  Schaffer
Searcher Name:  GA
Seed: 1 Lives:  3
A12test: 0.6
GA Options:
popSize: 50 Crossover: 0.6
Gens: [10]
Time to run (s):  5.937305
Runs:  30
Average per run (s):  0.197910166667
(*           |            ), 0.00000,  0.00000,  0.00000,  0.00001,  0.00006
===============================================================
Scott-Knott for Schaffer

rank ,     name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       DE ,       0  ,     0 (*              |              ),-0.00, -0.00, -0.00, -0.00, -0.00
   1 ,      PSO ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       GA ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       SA ,       0  ,     0 (*---           |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      MWS ,       0  ,     0 ( ---  *     ---|-----------   ), 0.00,  0.00,  0.00,  0.00,  0.00


===============================================================
Model Name:  Kursawe
Searcher Name:  DE
Seed: 1 Lives:  3
A12test: 0.6
DE Options:
Repeats: 100 Candidates: 100
Extrapolate: 0.2 Crossover: 0.3
Epsilon: 0.01
Time to run (s):  60.942744
Runs:  30
Average per run (s):  2.0314248
(*           |            ), -0.01530,  -0.01165,  -0.00883,  -0.00692,  -0.00210
===============================================================
===============================================================
Model Name:  Kursawe
Searcher Name:  PSO
Seed: 1 Lives:  3
A12test: 0.6
PSO Options:
Time to run (s):  47.449344
Runs:  30
Average per run (s):  1.5816448
(*           |            ), -0.00054,  -0.00022,  -0.00008,  0.00078,  0.04526
===============================================================
===============================================================
Model Name:  Kursawe
Searcher Name:  SA
Seed: 1 Lives:  3
A12test: 0.6
SA Options:
KMAX: 500 Cooling: 0.6
Time to run (s):  14.880413
Runs:  30
Average per run (s):  0.496013766667
(*           |            ), 0.01768,  0.03519,  0.05005,  0.07085,  0.10534
===============================================================
===============================================================
Model Name:  Kursawe
Searcher Name:  MWS
Seed: 1 Lives:  3
A12test: 0.6
MaxWalkSat Options:
Prob: 0.75
MaxTries: 500 MaxChanges 500
Threshold: 0.001 Slices: 10
Time to run (s):  20.75992
No valid runs!
===============================================================
===============================================================
Model Name:  Kursawe
Searcher Name:  GA
Seed: 1 Lives:  3
A12test: 0.6
GA Options:
popSize: 50 Crossover: 0.6
Gens: [10]
Time to run (s):  51.942907
Runs:  30
Average per run (s):  1.73143023333
(*           |            ), 0.01657,  0.04304,  0.06291,  0.07494,  0.08974
===============================================================
Scott-Knott for Kursawe

rank ,     name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       DE ,      -1  ,     0 (-*-            |              ),-0.02, -0.01, -0.01, -0.01, -0.00
   1 ,      PSO ,       0  ,     0 (   *------     |              ),-0.00, -0.00, -0.00,  0.00,  0.05
   2 ,       SA ,       5  ,     4 (      ---  *  -|----          ), 0.02,  0.04,  0.05,  0.07,  0.11
   2 ,       GA ,       5  ,     4 (      ----   * |-             ), 0.02,  0.04,  0.06,  0.07,  0.09


===============================================================
Model Name:  ZDT1
Searcher Name:  DE
Seed: 1 Lives:  3
A12test: 0.6
DE Options:
Repeats: 100 Candidates: 100
Extrapolate: 0.2 Crossover: 0.3
Epsilon: 0.01
Time to run (s):  66.37838
Runs:  30
Average per run (s):  2.21261266667
(*           |            ), 0.00000,  0.00000,  0.00000,  0.00000,  0.00000
===============================================================
===============================================================
Model Name:  ZDT1
Searcher Name:  PSO
Seed: 1 Lives:  3
A12test: 0.6
PSO Options:
Time to run (s):  100.190031
Runs:  30
Average per run (s):  3.3396677
(*           |            ), 0.06417,  0.13846,  0.16493,  0.21838,  0.25862
===============================================================
===============================================================
Model Name:  ZDT1
Searcher Name:  SA
Seed: 1 Lives:  3
A12test: 0.6
SA Options:
KMAX: 500 Cooling: 0.6
Time to run (s):  8.403673
Runs:  30
Average per run (s):  0.280122433333
(*           |            ), 0.02970,  0.08570,  0.10055,  0.14840,  0.18991
===============================================================
===============================================================
Model Name:  ZDT1
Searcher Name:  MWS
Seed: 1 Lives:  3
A12test: 0.6
MaxWalkSat Options:
Prob: 0.75
MaxTries: 500 MaxChanges 500
Threshold: 0.001 Slices: 10
Time to run (s):  8.453186
Runs:  30
Average per run (s):  0.281772866667
(*           |            ), 0.00000,  0.00000,  0.00000,  0.00000,  0.00000
===============================================================
===============================================================
Model Name:  ZDT1
Searcher Name:  GA
Seed: 1 Lives:  3
A12test: 0.6
GA Options:
popSize: 50 Crossover: 0.6
Gens: [10]
Time to run (s):  32.886714
Runs:  30
Average per run (s):  1.0962238
(*           |            ), 0.08353,  0.15156,  0.15998,  0.19528,  0.25170
===============================================================
Scott-Knott for ZDT1

rank ,     name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       DE ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      MWS ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,       SA ,      10  ,     7 (  ------ *    -|--            ), 0.03,  0.09,  0.10,  0.15,  0.19
   3 ,       GA ,      16  ,     7 (        ------ *   -----      ), 0.08,  0.15,  0.16,  0.20,  0.25
   3 ,      PSO ,      16  ,    11 (      -------  |*    ----     ), 0.06,  0.14,  0.16,  0.22,  0.26


===============================================================
Model Name:  ZDT3
Searcher Name:  DE
Seed: 1 Lives:  3
A12test: 0.6
DE Options:
Repeats: 100 Candidates: 100
Extrapolate: 0.2 Crossover: 0.3
Epsilon: 0.01
Time to run (s):  68.980923
Runs:  30
Average per run (s):  2.2993641
(*           |            ), 0.00000,  0.00000,  0.00000,  0.00000,  0.00000
===============================================================
===============================================================
Model Name:  ZDT3
Searcher Name:  PSO
Seed: 1 Lives:  3
A12test: 0.6
PSO Options:
Time to run (s):  110.236111
Runs:  30
Average per run (s):  3.67453703333
(*           |            ), 0.05285,  0.12991,  0.16264,  0.18646,  0.27443
===============================================================
===============================================================
Model Name:  ZDT3
Searcher Name:  SA
Seed: 1 Lives:  3
A12test: 0.6
SA Options:
KMAX: 500 Cooling: 0.6
Time to run (s):  9.342738
Runs:  30
Average per run (s):  0.3114246
(*           |            ), 0.00000,  0.07778,  0.14157,  0.21477,  0.28382
===============================================================
===============================================================
Model Name:  ZDT3
Searcher Name:  MWS
Seed: 1 Lives:  3
A12test: 0.6
MaxWalkSat Options:
Prob: 0.75
MaxTries: 500 MaxChanges 500
Threshold: 0.001 Slices: 10
Time to run (s):  9.763686
Runs:  30
Average per run (s):  0.3254562
(*           |            ), 0.00000,  0.00000,  0.00000,  0.00000,  0.00083
===============================================================
===============================================================
Model Name:  ZDT3
Searcher Name:  GA
Seed: 1 Lives:  3
A12test: 0.6
GA Options:
popSize: 50 Crossover: 0.6
Gens: [10]
Time to run (s):  36.541851
Runs:  30
Average per run (s):  1.2180617
(*           |            ), 0.04320,  0.12381,  0.15514,  0.20596,  0.24168
===============================================================
Scott-Knott for ZDT3

rank ,     name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       DE ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      MWS ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,       SA ,      14  ,    14 (-------     *  |   -------    ), 0.00,  0.08,  0.14,  0.21,  0.28
   2 ,       GA ,      15  ,    10 (   --------   *|  ----        ), 0.04,  0.12,  0.16,  0.21,  0.24
   2 ,      PSO ,      16  ,     9 (    -------   *| --------     ), 0.05,  0.13,  0.16,  0.19,  0.27


===============================================================
Model Name:  Viennet3
Searcher Name:  DE
Seed: 1 Lives:  3
A12test: 0.6
DE Options:
Repeats: 100 Candidates: 100
Extrapolate: 0.2 Crossover: 0.3
Epsilon: 0.01
Time to run (s):  17.168309
Runs:  30
Average per run (s):  0.572276966667
(*           |            ), -0.00015,  -0.00006,  -0.00002,  -0.00001,  -0.00000
===============================================================
===============================================================
Model Name:  Viennet3
Searcher Name:  PSO
Seed: 1 Lives:  3
A12test: 0.6
PSO Options:
Time to run (s):  2.378356
Runs:  30
Average per run (s):  0.0792785333333
(*           |            ), -0.00009,  -0.00003,  -0.00001,  -0.00000,  0.00000
===============================================================
===============================================================
Model Name:  Viennet3
Searcher Name:  SA
Seed: 1 Lives:  3
A12test: 0.6
SA Options:
KMAX: 500 Cooling: 0.6
Time to run (s):  1.40533
Runs:  30
Average per run (s):  0.0468443333333
(*           |            ), 0.00034,  0.00081,  0.00179,  0.00265,  0.00500
===============================================================
===============================================================
Model Name:  Viennet3
Searcher Name:  MWS
Seed: 1 Lives:  3
A12test: 0.6
MaxWalkSat Options:
Prob: 0.75
MaxTries: 500 MaxChanges 500
Threshold: 0.001 Slices: 10
Time to run (s):  1.649587
Runs:  12
Average per run (s):  0.137465583333
(*           |            ), 0.00027,  0.00081,  0.00088,  0.00093,  0.00097
===============================================================
===============================================================
Model Name:  Viennet3
Searcher Name:  GA
Seed: 1 Lives:  3
A12test: 0.6
GA Options:
popSize: 50 Crossover: 0.6
Gens: [10]
Time to run (s):  7.859562
Runs:  30
Average per run (s):  0.2619854
(*           |            ), 0.00000,  0.00019,  0.00055,  0.00075,  0.00149
===============================================================
Scott-Knott for Viennet3

rank ,     name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       DE ,       0  ,     0 (-*             |              ),-0.00, -0.00, -0.00, -0.00, -0.00
   1 ,      PSO ,       0  ,     0 ( *             |              ),-0.00, -0.00, -0.00, -0.00,  0.00
   1 ,       GA ,       0  ,     0 ( - *--         |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      MWS ,       0  ,     0 (  --*          |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       SA ,       0  ,     0 (  --   *  -----|--            ), 0.00,  0.00,  0.00,  0.00,  0.01


===============================================================
Model Name:  Schwefel
Searcher Name:  DE
Seed: 1 Lives:  3
A12test: 0.6
DE Options:
Repeats: 100 Candidates: 100
Extrapolate: 0.2 Crossover: 0.3
Epsilon: 0.01
Time to run (s):  386.531651
Runs:  30
Average per run (s):  12.8843883667
(*           |            ), -0.04345,  -0.03568,  -0.02721,  -0.02518,  -0.01789
===============================================================
===============================================================
Model Name:  Schwefel
Searcher Name:  PSO
Seed: 1 Lives:  3
A12test: 0.6
PSO Options:
Time to run (s):  579.406801
Runs:  30
Average per run (s):  19.3135600333
(*           |            ), -0.00066,  0.02672,  0.04103,  0.05351,  0.08600
===============================================================
===============================================================
Model Name:  Schwefel
Searcher Name:  SA
Seed: 1 Lives:  3
A12test: 0.6
SA Options:
KMAX: 500 Cooling: 0.6
Time to run (s):  96.923565
Runs:  30
Average per run (s):  3.2307855
(*           |            ), 0.00840,  0.02765,  0.03605,  0.05711,  0.07963
===============================================================
===============================================================
Model Name:  Schwefel
Searcher Name:  MWS
Seed: 1 Lives:  3
A12test: 0.6
MaxWalkSat Options:
Prob: 0.75
MaxTries: 500 MaxChanges 500
Threshold: 0.001 Slices: 10
Time to run (s):  138.392923
No valid runs!
===============================================================
===============================================================
Model Name:  Schwefel
Searcher Name:  GA
Seed: 1 Lives:  3
A12test: 0.6
GA Options:
popSize: 50 Crossover: 0.6
Gens: [10]
Time to run (s):  324.984998
Runs:  30
Average per run (s):  10.8328332667
(*           |            ), 0.02095,  0.03705,  0.04739,  0.07176,  0.10129
===============================================================
Scott-Knott for Schwefel

rank ,     name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       DE ,      -3  ,     1 (  - *-         |              ),-0.04, -0.04, -0.03, -0.03, -0.02
   2 ,       SA ,       4  ,     3 (          --- *| ---          ), 0.01,  0.03,  0.04,  0.06,  0.08
   2 ,      PSO ,       4  ,     3 (        ----   *-----         ),-0.00,  0.03,  0.04,  0.05,  0.09
   2 ,       GA ,       4  ,     4 (            -- *   ----       ), 0.02,  0.04,  0.05,  0.07,  0.10


===============================================================
Model Name:  Osyczka
Searcher Name:  DE
Seed: 1 Lives:  3
A12test: 0.6
DE Options:
Repeats: 100 Candidates: 100
Extrapolate: 0.2 Crossover: 0.3
Epsilon: 0.01
Time to run (s):  41.871526
Runs:  30
Average per run (s):  1.39571753333
(*           |            ), -0.03651,  -0.03124,  -0.02596,  -0.02200,  -0.01489
===============================================================
===============================================================
Model Name:  Osyczka
Searcher Name:  PSO
Seed: 1 Lives:  3
A12test: 0.6
PSO Options:
Time to run (s):  53.92393
Runs:  30
Average per run (s):  1.79746433333
(*           |            ), 0.03523,  0.06200,  0.08729,  0.11301,  0.22318
===============================================================
===============================================================
Model Name:  Osyczka
Searcher Name:  SA
Seed: 1 Lives:  3
A12test: 0.6
SA Options:
KMAX: 500 Cooling: 0.6
Time to run (s):  6.752034
Runs:  30
Average per run (s):  0.2250678
(*           |            ), 0.01129,  0.02620,  0.03920,  0.06472,  0.13617
===============================================================
===============================================================
Model Name:  Osyczka
Searcher Name:  MWS
Seed: 1 Lives:  3
A12test: 0.6
MaxWalkSat Options:
Prob: 0.75
MaxTries: 500 MaxChanges 500
Threshold: 0.001 Slices: 10
Time to run (s):  9.120772
Runs:  2
Average per run (s):  4.560386
(*           |            ), -0.01982,  -0.01982,  -0.01472,  -0.01472,  -0.01472
===============================================================
===============================================================
Model Name:  Osyczka
Searcher Name:  GA
Seed: 1 Lives:  3
A12test: 0.6
GA Options:
popSize: 50 Crossover: 0.6
Gens: [10]
Time to run (s):  25.780227
Runs:  30
Average per run (s):  0.8593409
(*           |            ), 0.01405,  0.02940,  0.03369,  0.04297,  0.05687
===============================================================
Scott-Knott for Osyczka

rank ,     name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       DE ,      -3  ,     1 ( *             |              ),-0.04, -0.03, -0.03, -0.02, -0.01
   1 ,      MWS ,      -2  ,     0 (  *            |              ),-0.02, -0.02, -0.01, -0.01, -0.01
   2 ,       GA ,       3  ,     2 (    -*-        |              ), 0.01,  0.03,  0.03,  0.04,  0.06
   2 ,       SA ,       4  ,     4 (   - * -----   |              ), 0.01,  0.03,  0.04,  0.06,  0.14
   3 ,      PSO ,       8  ,     6 (     --  * ----|---           ), 0.04,  0.06,  0.09,  0.11,  0.22


