(*           |            ), 0.47003,  0.58713,  0.62771,  0.64615,  0.66595
(*           |            ), 0.46967,  0.50160,  0.53239,  0.59621,  0.63514
(*           |            ), 0.49082,  0.52235,  0.54410,  0.57813,  0.59823
Early Era Termination!
(*           |            ), 0.21642,  0.28762,  0.35801,  0.73450,  0.77454
(*           |            ), 0.16719,  0.19329,  0.24772,  0.29382,  0.75603
(*           |            ), 0.25400,  0.28074,  0.53403,  0.56365,  0.61463
Early Era Termination!
(*           |            ), 0.43066,  0.46401,  0.48005,  0.52456,  0.55349
(*           |            ), 0.10484,  0.47408,  0.49611,  0.51968,  0.53613
(*           |            ), 0.06704,  0.09130,  0.11282,  0.18832,  0.22254
Early Era Termination!
(*           |            ), 0.05101,  0.34153,  0.48786,  0.54287,  0.60497
(*           |            ), 0.18951,  0.21692,  0.25526,  0.33305,  0.51030
(*           |            ), 0.28156,  0.32418,  0.34342,  0.38441,  0.67351
Early Era Termination!
===============================================================
Model Name:  ZDT1
Searcher Name:  MWS
Seed: 1 Lives:  3
MaxWalkSat Options:
Prob: 0.75
MaxTries: 500 MaxChanges 500
Threshold: 1e-06 Slices: 10
Time to run (s):  1.430577
Runs:  5
Average per run (s):  0.2861154
(*           |            ), -0.00075,  0.09206,  0.29155,  0.55178,  0.68831
===============================================================
(*           |            ), 0.19155,  0.19155,  0.43853,  0.50331,  0.52166
(*           |            ), 0.19155,  0.19155,  0.19155,  0.19155,  0.19155
(*           |            ), 0.08794,  0.14342,  0.19155,  0.19155,  0.19155
Early Era Termination!
(*           |            ), 0.20348,  0.20906,  0.28953,  0.30133,  0.35674
(*           |            ), 0.15599,  0.15599,  0.15599,  0.15599,  0.15599
(*           |            ), 0.15599,  0.15599,  0.15599,  0.15599,  0.15599
Early Era Termination!
(*           |            ), 0.46243,  0.46243,  0.46243,  0.46243,  0.46243
(*           |            ), 0.17261,  0.17261,  0.17261,  0.46243,  0.46243
(*           |            ), 0.17261,  0.17261,  0.17261,  0.17261,  0.17261
Early Era Termination!
(*           |            ), 0.74749,  0.74749,  0.74749,  0.74749,  0.87504
(*           |            ), 0.60411,  0.66052,  0.72956,  0.74749,  0.74749
(*           |            ), 0.29360,  0.53550,  0.53550,  0.60411,  0.60411
Early Era Termination!
(*           |            ), 0.58209,  0.59082,  0.59536,  0.59536,  0.59536
(*           |            ), 0.54616,  0.54616,  0.56564,  0.58209,  0.58209
(*           |            ), 0.35961,  0.54616,  0.54616,  0.54616,  0.54616
Early Era Termination!
===============================================================
Model Name:  ZDT1
Searcher Name:  SA
Seed: 1 Lives:  3
SA Options:
KMAX: 500 Cooling: 0.6
Time to run (s):  1.39235
Runs:  5
Average per run (s):  0.27847
(*           |            ), 0.08794,  0.15599,  0.17261,  0.29339,  0.35744
===============================================================
Scott-Knott for ZDT1

rank ,     name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       SA ,      17  ,    12 (   --- *    ---|              ), 0.09,  0.16,  0.17,  0.29,  0.36
   1 ,      MWS ,      28  ,    46 (----        *  |        ----- ),-0.00,  0.09,  0.29,  0.55,  0.69


