===============================================================
Model Name:  ZDT3
Searcher Name:  SA
Seed: 1 Lives:  3
SA Options:
KMAX: 500 Cooling: 0.6
Time to run (s):  1.311633
Runs:  30
Average per run (s):  0.0437211
(*           |            ), 0.03007,  0.12892,  0.18899,  0.23969,  0.36037
===============================================================
===============================================================
Model Name:  ZDT3
Searcher Name:  MWS
Seed: 1 Lives:  3
MaxWalkSat Options:
Prob: 0.75
MaxTries: 500 MaxChanges 500
Threshold: 1e-05 Slices: 10
Time to run (s):  1.91517
Runs:  30
Average per run (s):  0.063839
(*           |            ), -0.03178,  -0.01606,  -0.00944,  0.01218,  0.21089
===============================================================
Scott-Knott for ZDT3

rank ,     name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      MWS ,      -1  ,     3 (       -*------|--            ),-0.03, -0.02, -0.01,  0.01,  0.21
   2 ,       SA ,      18  ,    19 (          ---- | * -----      ), 0.03,  0.13,  0.19,  0.24,  0.36


===============================================================
Model Name:  Viennet3
Searcher Name:  SA
Seed: 1 Lives:  3
SA Options:
KMAX: 500 Cooling: 0.6
Time to run (s):  0.20987
Runs:  30
Average per run (s):  0.00699566666667
(*           |            ), -0.00020,  0.00538,  0.01491,  0.03240,  0.05654
===============================================================
===============================================================
Model Name:  Viennet3
Searcher Name:  MWS
Seed: 1 Lives:  3
MaxWalkSat Options:
Prob: 0.75
MaxTries: 500 MaxChanges 500
Threshold: 1e-05 Slices: 10
Time to run (s):  0.290776
Runs:  30
Average per run (s):  0.00969253333333
(*           |            ), 0.01141,  0.03698,  0.07352,  0.12363,  0.20950
===============================================================
Scott-Knott for Viennet3

rank ,     name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       SA ,       1  ,     3 (   - *---      |              ),-0.00,  0.01,  0.01,  0.03,  0.06
   2 ,      MWS ,       7  ,    11 (    ---    *   |--------      ), 0.01,  0.04,  0.07,  0.12,  0.21


