Baseline:  2.10527662818 ,  6.32475427202
(            | -*         ), 0.58715,  0.61888,  0.61888,  0.61888,  0.63397
(       *    |            ), 0.29595,  0.29595,  0.29595,  0.29595,  0.29595
(       *    |            ), 0.29595,  0.29595,  0.29595,  0.29595,  0.29595
Early Era Termination!
Baseline:  2.56921228254 ,  6.385051918
(        *---|----        ), 0.21725,  0.21725,  0.33147,  0.37947,  0.69857
(     *      |            ), 0.21725,  0.21725,  0.21725,  0.21725,  0.21725
(     *      |            ), 0.21725,  0.21725,  0.21725,  0.21725,  0.21725
Early Era Termination!
Baseline:  2.52874268796 ,  6.20895021312
(     *      |            ), 0.23301,  0.23301,  0.23301,  0.26266,  0.26266
(     *      |            ), 0.23301,  0.23301,  0.23301,  0.23301,  0.23301
(     *      |            ), 0.23301,  0.23301,  0.23301,  0.23301,  0.23301
Early Era Termination!
Baseline:  2.55194494859 ,  6.4510631357
(           *|            ), 0.44738,  0.44738,  0.44738,  0.46934,  0.53184
(      *   - |            ), -0.03604,  -0.03604,  0.23015,  0.38428,  0.42275
(*           |            ), -0.03604,  -0.03604,  -0.03604,  -0.03604,  -0.03604
Early Era Termination!
Baseline:  2.426916472 ,  6.2954518783
(      *     |            ), 0.25875,  0.25875,  0.25875,  0.25875,  0.28450
(      *     |            ), 0.25875,  0.25875,  0.25875,  0.25875,  0.25875
(      *     |            ), 0.25875,  0.25875,  0.25875,  0.25875,  0.25875
Early Era Termination!
===============================================================
Model Name:  ZDT3
Searcher Name:  SA
Seed: 1 Lives:  3
SA Options:
KMAX: 500 Cooling: 0.6
Time to run (s):  1.582396
Runs:  5
Average per run (s):  0.3164792
(*           |            ), -0.03604,  0.21725,  0.23301,  0.25875,  0.29595
===============================================================
Baseline:  2.10527662818 ,  6.32475427202
(  ---  *   -|----        ), 0.11728,  0.22055,  0.29839,  0.46375,  0.69740
(- *-        |            ), 0.03786,  0.05512,  0.11345,  0.15036,  0.17421
(-  *        |            ), 0.00143,  0.06111,  0.13602,  0.13757,  0.19635
Baseline:  2.0922726608 ,  6.66866617877
(  - *----   |            ), 0.10897,  0.14939,  0.18972,  0.23789,  0.38041
(- *         |            ), 0.02517,  0.05769,  0.08556,  0.09090,  0.10897
Baseline:  2.08011348288 ,  6.20895021312
(     *----- |            ), 0.10958,  0.11548,  0.20556,  0.26554,  0.46472
(    --*     |            ), 0.19785,  0.25656,  0.26538,  0.28140,  0.31926
(    *       |            ), 0.03796,  0.05633,  0.14409,  0.18265,  0.20314
Baseline:  1.97406584016 ,  6.22176354643
(       --  *|-           ), 0.31958,  0.36278,  0.47199,  0.49104,  0.56754
(  --  *     |            ), 0.08332,  0.18942,  0.24652,  0.28121,  0.29577
(  *-        |            ), 0.02180,  0.04596,  0.05909,  0.09365,  0.14456
Baseline:  1.77786564898 ,  6.4510631357
(         -  *   --       ), 0.39510,  0.42077,  0.51657,  0.64655,  0.74437
(  - *-      |            ), 0.08744,  0.15841,  0.16740,  0.20355,  0.24755
(  - *       |            ), 0.11381,  0.14925,  0.16023,  0.16957,  0.19548
(   *        |            ), 0.05832,  0.08102,  0.09616,  0.11135,  0.16103
===============================================================
Model Name:  ZDT3
Searcher Name:  MWS
Seed: 1 Lives:  3
MaxWalkSat Options:
Prob: 0.75
MaxTries: 500 MaxChanges 500
Threshold: 1e-05 Slices: 10
Time to run (s):  1.650361
Runs:  5
Average per run (s):  0.3300722
(*           |            ), -0.04109,  -0.02913,  -0.02180,  -0.00308,  -0.00266
===============================================================
Scott-Knott for ZDT3

rank ,     name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      MWS ,      -2  ,     3 (-*             |              ),-0.04, -0.03, -0.02, -0.00, -0.00
   2 ,       SA ,      23  ,     4 (---------------|------  * --- ),-0.04,  0.22,  0.23,  0.26,  0.30


