(*           |            ), 0.96710,  0.99709,  0.99969,  0.99996,  1.00000
(*           |            ), 0.99410,  0.99944,  0.99990,  0.99999,  1.00000
(*           |            ), 0.96529,  0.99918,  0.99987,  0.99999,  1.00000
Early Era Termination!
(*           |            ), 0.99894,  0.99983,  0.99997,  1.00000,  1.00000
(*           |            ), 0.96090,  0.99931,  0.99991,  0.99999,  1.00000
(*           |            ), 0.98459,  0.99904,  0.99996,  1.00000,  1.00000
Early Era Termination!
(*           |            ), 0.85893,  0.99855,  0.99984,  1.00000,  1.00000
(*           |            ), 0.98220,  0.99920,  0.99998,  1.00000,  1.00000
(*           |            ), 0.99337,  0.99957,  0.99990,  0.99999,  1.00000
Early Era Termination!
(*           |            ), 0.99790,  0.99996,  0.99999,  1.00000,  1.00000
(*           |            ), 0.96076,  0.99055,  0.99917,  0.99984,  0.99997
(*           |            ), 0.98690,  0.99904,  0.99983,  0.99999,  1.00000
Early Era Termination!
(*           |            ), 0.78596,  0.99654,  0.99974,  0.99991,  1.00000
(*           |            ), 0.85807,  0.99955,  0.99998,  1.00000,  1.00000
(*           |            ), 0.89052,  0.99940,  0.99992,  0.99998,  1.00000
Early Era Termination!
===============================================================
Model Name:  Fonseca
Searcher Name:  MWS
Seed: 1 Lives:  3
MaxWalkSat Options:
Prob: 0.75
MaxTries: 500 MaxChanges 500
Threshold: 1e-06 Slices: 10
Time to run (s):  2.966245
Runs:  5
Average per run (s):  0.593249
(*           |            ), 0.99745,  0.99996,  0.99998,  1.00000,  1.00000
===============================================================
(*           |            ), 0.97084,  0.99093,  0.99967,  0.99967,  0.99980
(*           |            ), 0.87830,  0.87830,  0.87830,  0.97084,  0.97084
(*           |            ), 0.87830,  0.87830,  0.87830,  0.87830,  0.87830
Early Era Termination!
(*           |            ), 0.97694,  0.99076,  0.99076,  0.99076,  0.99076
(*           |            ), 0.97694,  0.97694,  0.97694,  0.97694,  0.97694
(*           |            ), 0.93800,  0.93800,  0.93800,  0.97694,  0.97694
Early Era Termination!
(*           |            ), 0.96973,  0.96973,  0.96973,  0.96973,  0.96973
(*           |            ), 0.96973,  0.96973,  0.96973,  0.96973,  0.96973
(*           |            ), 0.96973,  0.96973,  0.96973,  0.96973,  0.96973
Early Era Termination!
(*           |            ), 0.97983,  0.97983,  0.97983,  0.99304,  0.99986
(*           |            ), 0.97983,  0.97983,  0.97983,  0.97983,  0.97983
(*           |            ), 0.97983,  0.97983,  0.97983,  0.97983,  0.97983
Early Era Termination!
(*           |            ), 0.83001,  0.84810,  0.99845,  0.99845,  1.00000
(*           |            ), 0.83001,  0.83001,  0.83001,  0.83001,  0.83001
(*           |            ), 0.83001,  0.83001,  0.83001,  0.83001,  0.83001
Early Era Termination!
===============================================================
Model Name:  Fonseca
Searcher Name:  SA
Seed: 1 Lives:  3
SA Options:
KMAX: 500 Cooling: 0.6
Time to run (s):  2.895902
Runs:  5
Average per run (s):  0.5791804
(*           |            ), 0.83001,  0.87830,  0.93800,  0.96973,  0.97983
===============================================================
Scott-Knott for Fonseca

rank ,     name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       SA ,      94  ,     9 (--------       |   *    --    ), 0.83,  0.88,  0.94,  0.97,  0.98
   1 ,      MWS ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00


(*           |            ), 0.00589,  0.11539,  0.29849,  0.57819,  0.66994
(*           |            ), 0.03661,  0.21990,  0.36493,  0.66994,  0.66994
(*           |            ), 0.02551,  0.18833,  0.37615,  0.66994,  0.74268
Early Era Termination!
(*           |            ), 0.00586,  0.07637,  0.37104,  0.66955,  0.66955
(*           |            ), 0.00869,  0.09971,  0.28650,  0.66955,  0.66955
(*           |            ), 0.03008,  0.07184,  0.25528,  0.66955,  0.66955
Early Era Termination!
(*           |            ), 0.02748,  0.12814,  0.38712,  0.66947,  0.76867
(*           |            ), 0.01194,  0.13198,  0.30045,  0.66947,  0.75625
(*           |            ), 0.01249,  0.14911,  0.36679,  0.66947,  0.66947
Early Era Termination!
(*           |            ), 0.02487,  0.09813,  0.41996,  0.66956,  0.66956
(*           |            ), 0.02077,  0.09334,  0.38691,  0.66956,  0.66956
(*           |            ), 0.01102,  0.07795,  0.34710,  0.66956,  0.66956
Early Era Termination!
(*           |            ), 0.09374,  0.30600,  0.47372,  0.66988,  0.66988
(*           |            ), 0.01039,  0.24723,  0.52014,  0.66988,  0.66988
(*           |            ), 0.00876,  0.14616,  0.36217,  0.66988,  0.66988
Early Era Termination!
===============================================================
Model Name:  Schaffer
Searcher Name:  MWS
Seed: 1 Lives:  3
MaxWalkSat Options:
Prob: 0.75
MaxTries: 500 MaxChanges 500
Threshold: 1e-06 Slices: 10
Time to run (s):  0.139863
Runs:  5
Average per run (s):  0.0279726
(*           |            ), 0.00213,  0.00590,  0.07329,  0.66947,  0.66994
===============================================================
(*           |            ), 0.00000,  0.00000,  0.00000,  0.00000,  0.00000
(*           |            ), 0.00000,  0.00000,  0.00000,  0.00000,  0.00000
(*           |            ), 0.00000,  0.00000,  0.00000,  0.00000,  0.00000
Early Era Termination!
(*           |            ), 0.00152,  0.00152,  0.00152,  0.00475,  0.00475
(*           |            ), 0.00003,  0.00003,  0.00003,  0.00152,  0.00152
(*           |            ), 0.00003,  0.00003,  0.00003,  0.00003,  0.00003
Early Era Termination!
(*           |            ), 0.00042,  0.00042,  0.00042,  0.00042,  0.01125
(*           |            ), 0.00000,  0.00000,  0.00000,  0.00039,  0.00039
(*           |            ), 0.00000,  0.00000,  0.00000,  0.00000,  0.00000
Early Era Termination!
(*           |            ), 0.00087,  0.00126,  0.00126,  0.01385,  0.01385
(*           |            ), 0.00000,  0.00000,  0.00000,  0.00000,  0.00000
(*           |            ), 0.00000,  0.00000,  0.00000,  0.00000,  0.00000
Early Era Termination!
(*           |            ), 0.00003,  0.00009,  0.00175,  0.00175,  0.07422
(*           |            ), 0.00001,  0.00001,  0.00001,  0.00001,  0.00001
(*           |            ), 0.00000,  0.00000,  0.00000,  0.00000,  0.00000
Early Era Termination!
===============================================================
Model Name:  Schaffer
Searcher Name:  SA
Seed: 1 Lives:  3
SA Options:
KMAX: 500 Cooling: 0.6
Time to run (s):  0.13415
Runs:  5
Average per run (s):  0.02683
(*           |            ), 0.00000,  0.00000,  0.00000,  0.00000,  0.00003
===============================================================
Scott-Knott for Schaffer

rank ,     name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       SA ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      MWS ,       7  ,    66 (   *           |              ), 0.00,  0.01,  0.07,  0.67,  0.67


(*           |            ), 0.23079,  0.30753,  0.38794,  0.49088,  0.62723
(*           |            ), 0.25371,  0.42989,  0.50581,  0.57968,  0.73352
(*           |            ), 0.31965,  0.45656,  0.54488,  0.60201,  0.72454
Early Era Termination!
(*           |            ), 0.32267,  0.41421,  0.47850,  0.57505,  0.70674
(*           |            ), 0.30835,  0.45091,  0.51910,  0.62737,  0.74681
(*           |            ), 0.29055,  0.42693,  0.49751,  0.62494,  0.72566
Early Era Termination!
(*           |            ), 0.22400,  0.37411,  0.49408,  0.58501,  0.76794
(*           |            ), 0.35025,  0.42396,  0.52747,  0.57464,  0.72252
(*           |            ), 0.26254,  0.40956,  0.47326,  0.60448,  0.67580
Early Era Termination!
(*           |            ), 0.40403,  0.46279,  0.54232,  0.60046,  0.70000
(*           |            ), 0.27656,  0.38368,  0.50351,  0.57505,  0.77390
(*           |            ), 0.29210,  0.39238,  0.51744,  0.59552,  0.69923
Early Era Termination!
(*           |            ), 0.51108,  0.58944,  0.62628,  0.66428,  0.79060
(*           |            ), 0.33886,  0.44484,  0.53296,  0.64333,  0.78400
(*           |            ), 0.38459,  0.44905,  0.54919,  0.64685,  0.77189
Early Era Termination!
===============================================================
Model Name:  Kursawe
Searcher Name:  MWS
Seed: 1 Lives:  3
MaxWalkSat Options:
Prob: 0.75
MaxTries: 500 MaxChanges 500
Threshold: 1e-06 Slices: 10
Time to run (s):  2.48537
Runs:  5
Average per run (s):  0.497074
(*           |            ), 0.06755,  0.12196,  0.48715,  0.68513,  0.72330
===============================================================
(*           |            ), 0.12743,  0.12743,  0.26919,  0.33831,  0.33831
(*           |            ), 0.12743,  0.12743,  0.12743,  0.12743,  0.12743
(*           |            ), 0.12743,  0.12743,  0.12743,  0.12743,  0.12743
Early Era Termination!
(*           |            ), 0.22401,  0.22401,  0.22401,  0.22401,  0.26606
(*           |            ), 0.12849,  0.12849,  0.12849,  0.12849,  0.22401
(*           |            ), 0.11616,  0.11616,  0.12849,  0.12849,  0.12849
Early Era Termination!
(*           |            ), 0.08698,  0.20524,  0.20524,  0.20921,  0.23463
(*           |            ), 0.08698,  0.08698,  0.08698,  0.08698,  0.08698
(*           |            ), 0.08698,  0.08698,  0.08698,  0.08698,  0.08698
Early Era Termination!
(*           |            ), 0.04636,  0.04636,  0.06900,  0.09046,  0.12699
(*           |            ), 0.04636,  0.04636,  0.04636,  0.04636,  0.04636
(*           |            ), 0.04636,  0.04636,  0.04636,  0.04636,  0.04636
Early Era Termination!
(*           |            ), 0.07428,  0.07428,  0.08266,  0.08266,  0.33288
(*           |            ), 0.07428,  0.07428,  0.07428,  0.07428,  0.07428
(*           |            ), 0.07428,  0.07428,  0.07428,  0.07428,  0.07428
Early Era Termination!
===============================================================
Model Name:  Kursawe
Searcher Name:  SA
Seed: 1 Lives:  3
SA Options:
KMAX: 500 Cooling: 0.6
Time to run (s):  2.401222
Runs:  5
Average per run (s):  0.4802444
(*           |            ), 0.04636,  0.07428,  0.08698,  0.11616,  0.12743
===============================================================
Scott-Knott for Kursawe

rank ,     name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       SA ,       9  ,     5 (-*             |              ), 0.05,  0.07,  0.09,  0.12,  0.13
   1 ,      MWS ,      49  ,    57 (---            |   *        - ), 0.07,  0.12,  0.49,  0.69,  0.72


(*           |            ), 0.27449,  0.44912,  0.50964,  0.53714,  0.56667
(*           |            ), 0.24130,  0.28891,  0.33483,  0.43002,  0.48806
(*           |            ), 0.27283,  0.31986,  0.35230,  0.40305,  0.43303
Early Era Termination!
(*           |            ), 0.24905,  0.35641,  0.46256,  0.60045,  0.66082
(*           |            ), 0.17275,  0.20115,  0.22323,  0.28231,  0.63291
(*           |            ), 0.27447,  0.30458,  0.36571,  0.39711,  0.47399
Early Era Termination!
(*           |            ), 0.33475,  0.38641,  0.40859,  0.44500,  0.48537
(*           |            ), 0.32357,  0.40412,  0.43485,  0.46774,  0.49071
(*           |            ), 0.12458,  0.22862,  0.25512,  0.27520,  0.30772
Early Era Termination!
(*           |            ), 0.11895,  0.15930,  0.20312,  0.32775,  0.38810
(*           |            ), 0.15942,  0.18720,  0.20472,  0.23035,  0.26433
(*           |            ), 0.09328,  0.11500,  0.16495,  0.20371,  0.27556
Early Era Termination!
(*           |            ), 0.24750,  0.29227,  0.33120,  0.38223,  0.45461
(*           |            ), 0.08391,  0.12289,  0.17760,  0.20981,  0.30363
(*           |            ), 0.17189,  0.19712,  0.21225,  0.23782,  0.31227
Early Era Termination!
===============================================================
Model Name:  ZDT1
Searcher Name:  MWS
Seed: 1 Lives:  3
MaxWalkSat Options:
Prob: 0.75
MaxTries: 500 MaxChanges 500
Threshold: 1e-06 Slices: 10
Time to run (s):  1.397557
Runs:  5
Average per run (s):  0.2795114
(*           |            ), 0.12564,  0.22895,  0.25450,  0.33450,  0.36375
===============================================================
(*           |            ), 0.35559,  0.35559,  0.43767,  0.43767,  0.45574
(*           |            ), 0.33376,  0.34011,  0.35559,  0.35559,  0.35559
(*           |            ), 0.21154,  0.25845,  0.25845,  0.25845,  0.28547
Early Era Termination!
(*           |            ), 0.26511,  0.26511,  0.26511,  0.26511,  0.26511
(*           |            ), 0.24614,  0.24614,  0.24614,  0.24614,  0.24614
(*           |            ), 0.24614,  0.24614,  0.24614,  0.24614,  0.24614
Early Era Termination!
(*           |            ), 0.38843,  0.41965,  0.41965,  0.41965,  0.56645
(*           |            ), 0.37576,  0.37576,  0.37576,  0.37576,  0.38767
(*           |            ), 0.07102,  0.07102,  0.13451,  0.35910,  0.37576
Early Era Termination!
(*           |            ), 0.31123,  0.31123,  0.31208,  0.41811,  0.41811
(*           |            ), 0.15168,  0.20785,  0.24262,  0.27523,  0.31123
(*           |            ), 0.11667,  0.11667,  0.11667,  0.11667,  0.15168
Early Era Termination!
(*           |            ), 0.40507,  0.41273,  0.43835,  0.52993,  0.62802
(*           |            ), 0.36857,  0.36857,  0.40507,  0.40507,  0.40507
(*           |            ), 0.22530,  0.22530,  0.22530,  0.22530,  0.33583
Early Era Termination!
===============================================================
Model Name:  ZDT1
Searcher Name:  SA
Seed: 1 Lives:  3
SA Options:
KMAX: 500 Cooling: 0.6
Time to run (s):  1.364153
Runs:  5
Average per run (s):  0.2728306
(*           |            ), 0.07102,  0.11667,  0.21154,  0.22530,  0.24614
===============================================================
Scott-Knott for ZDT1

rank ,     name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       SA ,      21  ,    11 (----          *|-             ), 0.07,  0.12,  0.21,  0.23,  0.25
   1 ,      MWS ,      25  ,    10 (     ----------|  *        -- ), 0.13,  0.23,  0.25,  0.33,  0.36


