===============================================================
Model Name:  Fonseca
Searcher Name:  SA
SA Options:
KMAX: 5000 Cooling: 0.6
Time to run (s):  3.91463
Runs:  10
Average per run (s):  0.391463
*           |            , 0.00000,  0.00000,  0.00000,  0.00000,  0.00000
===============================================================
===============================================================
Model Name:  Fonseca
Searcher Name:  MaxWalkSat
MaxWalkSat Options:
Prob: 0.75
MaxTries: 500 MaxChanges 500
Threshold: 1e-06 Slices: 10
Time to run (s):  0.61015
Runs:  10
Average per run (s):  0.061015
*           |            , 0.00000,  0.00000,  0.00000,  0.00000,  0.00000
===============================================================
===============================================================
Model Name:  Schaffer
Searcher Name:  SA
SA Options:
KMAX: 5000 Cooling: 0.6
Time to run (s):  0.238726
Runs:  10
Average per run (s):  0.0238726
*           |            , -0.00000,  -0.00000,  0.00000,  0.00000,  0.00000
===============================================================
===============================================================
Model Name:  Schaffer
Searcher Name:  MaxWalkSat
MaxWalkSat Options:
Prob: 0.75
MaxTries: 500 MaxChanges 500
Threshold: 1e-06 Slices: 10
Time to run (s):  0.033252
Runs:  9
Average per run (s):  0.00369466666667
*           |            , 0.00000,  0.00000,  0.00000,  0.00000,  0.00000
===============================================================
===============================================================
Model Name:  Kursawe
Searcher Name:  SA
SA Options:
KMAX: 5000 Cooling: 0.6
Time to run (s):  3.298688
Runs:  10
Average per run (s):  0.3298688
------   *  |    --------, -0.00547,  0.00199,  0.00597,  0.01490,  0.02413
===============================================================
===============================================================
Model Name:  Kursawe
Searcher Name:  MaxWalkSat
MaxWalkSat Options:
Prob: 0.75
MaxTries: 500 MaxChanges 500
Threshold: 1e-06 Slices: 10
Time to run (s):  0.904818
Runs:  6
Average per run (s):  0.150803
*           |            , -0.00092,  -0.00092,  -0.00092,  -0.00092,  -0.00092
===============================================================
===============================================================
Model Name:  ZDT1
Searcher Name:  SA
SA Options:
KMAX: 5000 Cooling: 0.6
Time to run (s):  1.863032
Runs:  10
Average per run (s):  0.1863032
            |      *    -, 0.06181,  0.06355,  0.07678,  0.10068,  0.10510
===============================================================
===============================================================
Model Name:  ZDT1
Searcher Name:  MaxWalkSat
MaxWalkSat Options:
Prob: 0.75
MaxTries: 500 MaxChanges 500
Threshold: 1e-06 Slices: 10
Time to run (s):  0.307368
Runs:  10
Average per run (s):  0.0307368
*           |            , -0.02102,  -0.02102,  -0.02102,  -0.02102,  -0.02102
===============================================================
