===============================================================
Model Name:  Fonseca
Searcher Name:  SA
Time to run (s):  3.969176
Runs:  10
Average per run (s):  0.3969176
*           |            , -0.00000,  -0.00000,  0.00000,  0.00000,  0.00000
===============================================================
===============================================================
Model Name:  Fonseca
Searcher Name:  MWS
Time to run (s):  0.611429
Runs:  10
Average per run (s):  0.0611429
*           |            , 0.00000,  0.00000,  0.00000,  0.00000,  0.00000
===============================================================
===============================================================
Model Name:  Schaffer
Searcher Name:  SA
Time to run (s):  0.23406
Runs:  10
Average per run (s):  0.023406
*           |            , -0.00000,  -0.00000,  0.00000,  0.00000,  0.00000
===============================================================
===============================================================
Model Name:  Schaffer
Searcher Name:  MWS
Time to run (s):  0.03036
Runs:  9
Average per run (s):  0.00337333333333
*           |            , 0.00000,  0.00000,  0.00000,  0.00000,  0.00000
===============================================================
===============================================================
Model Name:  Kursawe
Searcher Name:  SA
Time to run (s):  3.167994
Runs:  10
Average per run (s):  0.3167994
------   *  |    --------, -0.00547,  0.00199,  0.00597,  0.01490,  0.02413
===============================================================
===============================================================
Model Name:  Kursawe
Searcher Name:  MWS
Time to run (s):  0.877597
Runs:  6
Average per run (s):  0.146266166667
*           |            , -0.00092,  -0.00092,  -0.00092,  -0.00092,  -0.00092
===============================================================
===============================================================
Model Name:  ZDT1
Searcher Name:  SA
Time to run (s):  1.818018
Runs:  10
Average per run (s):  0.1818018
            |      *    -, 0.06181,  0.06355,  0.07678,  0.10068,  0.10510
===============================================================
===============================================================
Model Name:  ZDT1
Searcher Name:  MWS
Time to run (s):  0.306497
Runs:  10
Average per run (s):  0.0306497
*           |            , -0.02102,  -0.02102,  -0.02102,  -0.02102,  -0.02102
===============================================================
