===============================================================
Model Name:  Schwefel
Searcher Name:  DE
Seed: 1 Lives:  3
A12test: 0.6
DE Options:
Repeats: 100 Candidates: 100
Extrapolate: 0.2 Crossover: 0.3
Epsilon: 0.01
Time to run (s):  431.512211
Runs:  30
Average per run (s):  14.3837403667
(*           |            ), -0.04345,  -0.03568,  -0.02721,  -0.02518,  -0.01789
===============================================================
===============================================================
Model Name:  Schwefel
Searcher Name:  SA
Seed: 1 Lives:  3
A12test: 0.6
SA Options:
KMAX: 500 Cooling: 0.6
Time to run (s):  110.681106
Runs:  30
Average per run (s):  3.6893702
(*           |            ), 0.00840,  0.02765,  0.03605,  0.05711,  0.07963
===============================================================
===============================================================
Model Name:  Schwefel
Searcher Name:  MWS
Seed: 1 Lives:  3
A12test: 0.6
MaxWalkSat Options:
Prob: 0.75
MaxTries: 500 MaxChanges 500
Threshold: 0.001 Slices: 10
Time to run (s):  171.184775
No valid runs!
===============================================================
===============================================================
Model Name:  Schwefel
Searcher Name:  GA
Seed: 1 Lives:  3
A12test: 0.6
GA Options:
popSize: 50 Crossover: 0.6
Gens: [10]
Time to run (s):  398.553813
Runs:  30
Average per run (s):  13.2851271
(*           |            ), 0.02095,  0.03705,  0.04739,  0.07176,  0.10129
===============================================================
Scott-Knott for Schwefel

rank ,     name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       DE ,      -3  ,     1 (  - *-         |              ),-0.04, -0.04, -0.03, -0.03, -0.02
   2 ,       SA ,       4  ,     3 (          --- *| ---          ), 0.01,  0.03,  0.04,  0.06,  0.08
   2 ,       GA ,       4  ,     4 (            -- *   ----       ), 0.02,  0.04,  0.05,  0.07,  0.10
   
  
===============================================================
Model Name:  Schaffer
Searcher Name:  DE
Seed: 1 Lives:  3
A12test: 0.6
DE Options:
Repeats: 100 Candidates: 100
Extrapolate: 0.2 Crossover: 0.3
Epsilon: 0.01
Time to run (s):  14.584251
Runs:  30
Average per run (s):  0.4861417
(*           |            ), -0.00000,  -0.00000,  -0.00000,  -0.00000,  -0.00000
===============================================================
===============================================================
Model Name:  Schaffer
Searcher Name:  SA
Seed: 1 Lives:  3
A12test: 0.6
SA Options:
KMAX: 500 Cooling: 0.6
Time to run (s):  0.825005
Runs:  30
Average per run (s):  0.0275001666667
(*           |            ), 0.00000,  0.00000,  0.00003,  0.00004,  0.00013
===============================================================
===============================================================
Model Name:  Schaffer
Searcher Name:  MWS
Seed: 1 Lives:  3
A12test: 0.6
MaxWalkSat Options:
Prob: 0.75
MaxTries: 500 MaxChanges 500
Threshold: 0.001 Slices: 10
Time to run (s):  0.842276
Runs:  30
Average per run (s):  0.0280758666667
(*           |            ), 0.00004,  0.00013,  0.00022,  0.00043,  0.00089
===============================================================
===============================================================
Model Name:  Schaffer
Searcher Name:  GA
Seed: 1 Lives:  3
A12test: 0.6
GA Options:
popSize: 50 Crossover: 0.6
Gens: [10]
Time to run (s):  6.284045
Runs:  30
Average per run (s):  0.209468166667
(*           |            ), 0.00000,  0.00000,  0.00000,  0.00001,  0.00006
===============================================================
Scott-Knott for Schaffer

rank ,     name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       DE ,       0  ,     0 (*              |              ),-0.00, -0.00, -0.00, -0.00, -0.00
   1 ,       GA ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       SA ,       0  ,     0 (*---           |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      MWS ,       0  ,     0 ( ---  *     ---|-----------   ), 0.00,  0.00,  0.00,  0.00,  0.00


===============================================================
Model Name:  Kursawe
Searcher Name:  DE
Seed: 1 Lives:  3
A12test: 0.6
DE Options:
Repeats: 100 Candidates: 100
Extrapolate: 0.2 Crossover: 0.3
Epsilon: 0.01
Time to run (s):  68.642456
Runs:  30
Average per run (s):  2.28808186667
(*           |            ), -0.01530,  -0.01165,  -0.00883,  -0.00692,  -0.00210
===============================================================
===============================================================
Model Name:  Kursawe
Searcher Name:  SA
Seed: 1 Lives:  3
A12test: 0.6
SA Options:
KMAX: 500 Cooling: 0.6
Time to run (s):  16.879116
Runs:  30
Average per run (s):  0.5626372
(*           |            ), 0.01768,  0.03519,  0.05005,  0.07085,  0.10534
===============================================================
===============================================================
Model Name:  Kursawe
Searcher Name:  MWS
Seed: 1 Lives:  3
A12test: 0.6
MaxWalkSat Options:
Prob: 0.75
MaxTries: 500 MaxChanges 500
Threshold: 0.001 Slices: 10
Time to run (s):  23.646248
No valid runs!
===============================================================
===============================================================
Model Name:  Kursawe
Searcher Name:  GA
Seed: 1 Lives:  3
A12test: 0.6
GA Options:
popSize: 50 Crossover: 0.6
Gens: [10]
Time to run (s):  59.130969
Runs:  30
Average per run (s):  1.9710323
(*           |            ), 0.01657,  0.04304,  0.06291,  0.07494,  0.08974
===============================================================
Scott-Knott for Kursawe

rank ,     name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       DE ,      -1  ,     0 (-*-            |              ),-0.02, -0.01, -0.01, -0.01, -0.00
   2 ,       SA ,       5  ,     4 (      ---  *  -|----          ), 0.02,  0.04,  0.05,  0.07,  0.11
   2 ,       GA ,       5  ,     4 (      ----   * |-             ), 0.02,  0.04,  0.06,  0.07,  0.09


===============================================================
Model Name:  ZDT1
Searcher Name:  DE
Seed: 1 Lives:  3
A12test: 0.6
DE Options:
Repeats: 100 Candidates: 100
Extrapolate: 0.2 Crossover: 0.3
Epsilon: 0.01
Time to run (s):  72.310425
Runs:  30
Average per run (s):  2.4103475
(*           |            ), 0.00000,  0.00000,  0.00000,  0.00000,  0.00000
===============================================================
===============================================================
Model Name:  ZDT1
Searcher Name:  SA
Seed: 1 Lives:  3
A12test: 0.6
SA Options:
KMAX: 500 Cooling: 0.6
Time to run (s):  9.33202
Runs:  30
Average per run (s):  0.311067333333
(*           |            ), 0.02970,  0.08570,  0.10055,  0.14840,  0.18991
===============================================================
===============================================================
Model Name:  ZDT1
Searcher Name:  MWS
Seed: 1 Lives:  3
A12test: 0.6
MaxWalkSat Options:
Prob: 0.75
MaxTries: 500 MaxChanges 500
Threshold: 0.001 Slices: 10
Time to run (s):  9.462394
Runs:  30
Average per run (s):  0.315413133333
(*           |            ), 0.00000,  0.00000,  0.00000,  0.00000,  0.00000
===============================================================
===============================================================
Model Name:  ZDT1
Searcher Name:  GA
Seed: 1 Lives:  3
A12test: 0.6
GA Options:
popSize: 50 Crossover: 0.6
Gens: [10]
Time to run (s):  36.806894
Runs:  30
Average per run (s):  1.22689646667
(*           |            ), 0.08353,  0.15156,  0.15998,  0.19528,  0.25170
===============================================================
Scott-Knott for ZDT1

rank ,     name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       DE ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      MWS ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,       SA ,      10  ,     7 (  ------ *    -|--            ), 0.03,  0.09,  0.10,  0.15,  0.19
   3 ,       GA ,      16  ,     7 (        ------ *   -----      ), 0.08,  0.15,  0.16,  0.20,  0.25


===============================================================
Model Name:  ZDT3
Searcher Name:  DE
Seed: 1 Lives:  3
A12test: 0.6
DE Options:
Repeats: 100 Candidates: 100
Extrapolate: 0.2 Crossover: 0.3
Epsilon: 0.01
Time to run (s):  75.607872
Runs:  30
Average per run (s):  2.5202624
(*           |            ), 0.00000,  0.00000,  0.00000,  0.00000,  0.00000
===============================================================
===============================================================
Model Name:  ZDT3
Searcher Name:  SA
Seed: 1 Lives:  3
A12test: 0.6
SA Options:
KMAX: 500 Cooling: 0.6
Time to run (s):  10.238166
Runs:  30
Average per run (s):  0.3412722
(*           |            ), 0.00000,  0.07778,  0.14157,  0.21477,  0.28382
===============================================================
===============================================================
Model Name:  ZDT3
Searcher Name:  MWS
Seed: 1 Lives:  3
A12test: 0.6
MaxWalkSat Options:
Prob: 0.75
MaxTries: 500 MaxChanges 500
Threshold: 0.001 Slices: 10
Time to run (s):  10.463706
Runs:  30
Average per run (s):  0.3487902
(*           |            ), 0.00000,  0.00000,  0.00000,  0.00000,  0.00083
===============================================================
===============================================================
Model Name:  ZDT3
Searcher Name:  GA
Seed: 1 Lives:  3
A12test: 0.6
GA Options:
popSize: 50 Crossover: 0.6
Gens: [10]
Time to run (s):  39.620969
Runs:  30
Average per run (s):  1.32069896667
(*           |            ), 0.04320,  0.12381,  0.15514,  0.20596,  0.24168
===============================================================
Scott-Knott for ZDT3

rank ,     name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       DE ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      MWS ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,       SA ,      14  ,    14 (-------     *  |   -------    ), 0.00,  0.08,  0.14,  0.21,  0.28
   2 ,       GA ,      15  ,    10 (   --------   *|  ----        ), 0.04,  0.12,  0.16,  0.21,  0.24


===============================================================
Model Name:  Viennet3
Searcher Name:  DE
Seed: 1 Lives:  3
A12test: 0.6
DE Options:
Repeats: 100 Candidates: 100
Extrapolate: 0.2 Crossover: 0.3
Epsilon: 0.01
Time to run (s):  17.706365
Runs:  30
Average per run (s):  0.590212166667
(*           |            ), -0.00015,  -0.00006,  -0.00002,  -0.00001,  -0.00000
===============================================================
===============================================================
Model Name:  Viennet3
Searcher Name:  SA
Seed: 1 Lives:  3
A12test: 0.6
SA Options:
KMAX: 500 Cooling: 0.6
Time to run (s):  1.430747
Runs:  30
Average per run (s):  0.0476915666667
(*           |            ), 0.00034,  0.00081,  0.00179,  0.00265,  0.00500
===============================================================
===============================================================
Model Name:  Viennet3
Searcher Name:  MWS
Seed: 1 Lives:  3
A12test: 0.6
MaxWalkSat Options:
Prob: 0.75
MaxTries: 500 MaxChanges 500
Threshold: 0.001 Slices: 10
Time to run (s):  1.646863
Runs:  12
Average per run (s):  0.137238583333
(*           |            ), 0.00027,  0.00081,  0.00088,  0.00093,  0.00097
===============================================================
===============================================================
Model Name:  Viennet3
Searcher Name:  GA
Seed: 1 Lives:  3
A12test: 0.6
GA Options:
popSize: 50 Crossover: 0.6
Gens: [10]
Time to run (s):  8.330384
Runs:  30
Average per run (s):  0.277679466667
(*           |            ), 0.00000,  0.00019,  0.00055,  0.00075,  0.00149
===============================================================
Scott-Knott for Viennet3

rank ,     name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       DE ,       0  ,     0 (-*             |              ),-0.00, -0.00, -0.00, -0.00, -0.00
   1 ,       GA ,       0  ,     0 ( - *--         |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      MWS ,       0  ,     0 (  --*          |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       SA ,       0  ,     0 (  --   *  -----|--            ), 0.00,  0.00,  0.00,  0.00,  0.01


