===============================================================
Model Name:  ZDT1
Searcher Name:  SA
Seed: 1 Lives:  3
SA Options:
KMAX: 500 Cooling: 0.6
Time to run (s):  1.803805
Runs:  5
Average per run (s):  0.360761
(*           |            ), 0.07102,  0.11667,  0.21154,  0.22530,  0.24614
===============================================================
===============================================================
Model Name:  ZDT1
Searcher Name:  MWS
Seed: 1 Lives:  3
MaxWalkSat Options:
Prob: 0.75
MaxTries: 500 MaxChanges 500
Threshold: 1e-05 Slices: 10
Time to run (s):  1.882665
Runs:  5
Average per run (s):  0.376533
(*           |            ), -0.05222,  -0.03011,  -0.02254,  -0.00696,  -0.00374
===============================================================
Scott-Knott for ZDT1

rank ,     name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      MWS ,      -2  ,     2 (--*            |              ),-0.05, -0.03, -0.02, -0.01, -0.00
   2 ,       SA ,      21  ,    11 (            ---|          *-- ), 0.07,  0.12,  0.21,  0.23,  0.25


