Baseline:  2.10527662818 ,  6.32475427202
(  ---  *   -|----        ), 0.11728,  0.22055,  0.29839,  0.46375,  0.69740
(- *-        |            ), 0.03786,  0.05512,  0.11345,  0.15036,  0.17421
(-  *        |            ), 0.00143,  0.06111,  0.13602,  0.13757,  0.19635
===============================================================
Model Name:  ZDT3
Searcher Name:  MWS
Seed: 1 Lives:  3
MaxWalkSat Options:
Prob: 0.75
MaxTries: 500 MaxChanges 500
Threshold: 1e-05 Slices: 10
Time to run (s):  0.32783
Runs:  1
Average per run (s):  0.32783
(*           |            ), -0.00308,  -0.00308,  -0.00308,  -0.00308,  -0.00308
===============================================================


Baseline:  0.239532682762 ,  4541.57323683
(*           |            ), 0.00498,  0.00498,  0.00498,  0.00558,  0.00699
(*           |            ), 0.00403,  0.00473,  0.00498,  0.00498,  0.00498
(*           |            ), 0.00411,  0.00498,  0.00498,  0.00498,  0.01144
(*           |            ), 0.00390,  0.00498,  0.00498,  0.00498,  0.00498
(*           |            ), 0.00403,  0.00476,  0.00498,  0.00498,  0.00822
(*           |            ), 0.00403,  0.00498,  0.00498,  0.00498,  0.00527
(*           |            ), 0.00498,  0.00498,  0.00498,  0.00553,  0.00822
(*           |            ), 0.00498,  0.00498,  0.00498,  0.00498,  0.00755
(*           |            ), 0.00420,  0.00498,  0.00498,  0.01130,  0.01422
(*           |            ), 0.00398,  0.00498,  0.00498,  0.00498,  0.00628
(*           |            ), 0.00497,  0.00498,  0.00498,  0.00514,  0.00945
(*           |            ), 0.00463,  0.00498,  0.00498,  0.00498,  0.00782
No Best Found for prob =  0.75
===============================================================
Model Name:  Viennet3
Searcher Name:  MWS
Seed: 1 Lives:  3
MaxWalkSat Options:
Prob: 0.75
MaxTries: 500 MaxChanges 500
Threshold: 1e-05 Slices: 10
Time to run (s):  0.058218
No valid runs!
===============================================================


