46 ?.?.!+.?.?.+.?.+.+.?.!+.!+...?.?.+.+.?.+.?.+.+...?.+.?.+.?.+.+.?.?.
   +.+...?.?.?.!+........
98 .............................!+.....................
99 ..........?.+.+.+.?.+...+....?.+...?.+.+.+.............?.+..?.+....
99 ?.+.?.+....?.+.+.+....+....................................
99 .................................+.................
99 ..................................................
99 ?.+.+..+..+.+.......................?.+..+........+...+.?.+.+..?.
99 +..+......+...................+.....+...?.+...........+...
99 ..............................!+....................
99 ..................................................
Found best - s: 0.934735340081  e:  0.00593315090177