//Note to reader; I decided to let the top line wrap in order to preserve
//context here; First line is still the first 50 runs of my simulation.

46 ?.?.!+.?.?.+.?.+.+.?.!+.!+...?.?.+.+.?.+.?.+.+...?.+.?.+.?.+.+.?.?.+.+...?.?.?.!+........
98 .............................!+.....................
99 ..........?.+.+.+.?.+...+....?.+...?.+.+.+.............?.+..?.+....
99 ?.+.?.+....?.+.+.+....+....................................
99 .................................+.................
99 ..................................................
99 ?.+.+..+..+.+.......................?.+..+........+...+.?.+.+..?.
99 +..+......+...................+.....+...?.+...........+...
99 ..............................!+....................
99 ..................................................
Found best - s: 0.934735340081  e:  0.00593315090177